{
  "users_db_file" : "data/users.txt",
  "languages_db_file" : "data/languages.txt",
  "words_db_file" : "data/words.txt",
  "dictionaries_directory" : "data/user_dictionaries/",
  "dictionaries_file_name_prefix" : "user_dictionary",
  "words_directory": "data/dictionary/",
  "words_file_name_prefix" : "dictionary",
  "logs_directory" : "data/logs/",
  "layouts_directory" : "layouts/",
  "sessions_directory" : "data/sessions/",
  "sessions_file_name_prefix" : "sessions",
  "stats_directory" : "data/stats/",
  "stats_file_name_prefix" : "stats",
  "screen_settings" :
  {
    "width" : 1280,
    "height" : 720
  },
  "training_directions": [
    "to_ru",
    "to_foreign",
    "rapid"
  ],
  "training_directions_names": {
    "to_ru": "На русский",
    "to_foreign": "На иностранный",
    "rapid": "Прогонка"
  },
  "login_screen_settings" :
  {
    "choose_user_spinner_text" : "Выберите пользователя",
    "login_button_text" : "Войти",
    "register_button_text" : "Зарегистрироваться"
  },
  "register_screen_settings" :
  {
    "user_name_input_hint_text" : "Введите имя пользователя",
    "submit_button_text" : "Создать и войти"
  },
  "main_menu_screen_settings" :
  {
    "main_menu_label_text" : "Главное меню",
    "show_dictionary_button_text" : "Показать словарь",
    "show_training_button_text" : "Показать тренировки"
  }
}